spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=randp_v2;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= Sam27578

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
//logging.level.org.springframework.security=TRACE
logging.level.com.zaxxer.hikari=DEBUG
